// Based in snake loader from http://blog.pexels.com/css-only-loaders/

@loaderBackground: rgba(230, 230, 230, 0.5);
@loaderMain: #158cba;
@loaderBorder: 6px solid @loaderMain;
@loaderSize: 100px;
@loaderSpeed: 0.6s;

.ajax-loader-container {

  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1035;
  background-color: @loaderBackground;

  .ajax-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    border: @loaderBorder;
    border-radius: @loaderSize;
    height: @loaderSize;
    margin: -@loaderSize/2 0 0 -@loaderSize/2;
    width: @loaderSize;
    animation: rotate @loaderSpeed infinite linear;
    border-right-color: transparent;
  }


  @keyframes rotate {
    0%    { transform: rotate(0deg); }
    100%  { transform: rotate(360deg); }
  }
}
